
NEXT_PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_ADMIN_URL=http://localhost:3001/admin
NEXT_PUBLIC_EXPRESS_BACKEND_URL=http://localhost:3000/express
NEXT_PUBLIC_EXPRESS_BACKEND_PUBLIC=http://localhost:3000/uploads

AUTH_SECRET=your-super-secret-key-min-32-characters-long
DATABASE_URL="mysql://root:@localhost:3306/next-app"
