
NEXT_PUBLIC_URL=https://lhdc.codestudiodev.com
NEXT_PUBLIC_ADMIN_URL=hhttps://lhdc.codestudiodev.com
NEXT_PUBLIC_EXPRESS_BACKEND_URL=https://lhdc.codestudiodev.com/express
NEXT_PUBLIC_EXPRESS_BACKEND_PUBLIC=https://lhdc.codestudiodev.com/uploads

JWT_SECRET=your-super-secret-jwt-key-min-32-characters-long
DATABASE_URL="mysql://theglobalunivers_fleetguard:F9.C{G53inZJ@localhost:3306/theglobalunivers_lhdc_db"
